<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="./packages/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="./packages/css/styles.css">

        <title>Kenneth</title>

    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Kenneth Mwangi</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="uil uil-estate nav__icon"></i>Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i>About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i>Skills
                            </a>
                        </li>
                          <li class="nav__item">
                            <a href="#services" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i>Services
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i>Portfolio                                
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i>Contact                               
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
                <div class="nav__btns">
                    <!-- Theme change button -->

                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/kenneth-mwangi" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" class="home__social-icon">
                                <i class="uil uil-twitter-alt"></i>
                            </a>
                            <a href="https://www.github.com" target="_blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>
                            <a href="https://facebook.com" target="_blank" class="home__social-icon">
                                <i class="uil uil-facebook"></i>
                            </a>
                            <a href="https://mail.google.com" target="_blank" class="home__social-icon">
                                <i class="uil uil-envelope"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                    <image class="home__blob-img" x="" xlink:href="packages/images/profile.png"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I am Kenneth</h1>
                            <h3 class="home__subtitle">Data Analyst | Operations Manager | Customer Success Specialist | CISSP | Accountant | Cyber Security Specialist | Business Developer | Retail Manager.</h3>
                            <p class="home__description">Dynamic professional blending expertise in data analysis, operations management, cybersecurity, and customer success to drive innovation and enhance business performance.</p>
                            <a href="#contact" class="button button--flex home__button">
                                Contact Me<i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll Down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My Introduction</span>

                <div class="about__container container grid">
                    <img src="packages/images/image.jpg" alt="" class="about__img">
                    <div class="about__data">
                        <p class="about__description">
                            As a multifaceted professional with a robust background in data analysis, operations management, and customer success, I bring a unique blend of skills to drive business growth and enhance operational efficiency. My expertise spans cybersecurity, evidenced by my CISSP certification, and accounting, enabling me to ensure financial integrity while safeguarding sensitive information. With experience in business development and retail management, I thrive in dynamic environments, leveraging data-driven insights to optimize processes and deliver exceptional customer experiences. I am passionate about using my diverse skill set to create innovative solutions that propel organizations forward.
                        </p>
                        <div class="about__info">
                            <div>
                                <span class="about__info-title">08+</span>
                                <span class="about__info-name">Years <br> Experience</span>
                            </div>
                            <div>
                                <span class="about__info-title">05+</span>
                                <span class="about__info-name">Completed <br> Certifications</span>
                            </div>
                            <div>
                                <span class="about__info-title">05+</span>
                                <span class="about__info-name">Companies<br>Worked</span>
                            </div>
                        </div>

                        <div class="about__buttons">
                            <a download="" href="packages/pdf/Kenneth Resume - 2024.pdf" class="button button--flex">
                                Download CV<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My Technical Level</span>

                <div class="skills__container container grid">
                    <div>
                         <!--==================== SKILL-1 ====================-->
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-analytics skills__icon"></i>
                               <div>
                                   <h1 class="skills__title">Data Analysis & Visualization</h1>
                                   <span class="skills__subtitle">Transforming complex data into actionable insights through advanced analytics and visualization techniques.</span>
                               </div>

                               <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Python</h3>
                                        <span class="skills__number">60%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__python"></span>
                                    </div>
                                </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">Tableau</h3>
                                       <span class="skills__number">70%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__tab"></span>
                                   </div>
                               </div>
                               <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Power BI</h3>
                                    <span class="skills__number">85%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__power"></span>
                                </div>
                            </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">SQL</h3>
                                       <span class="skills__number">50%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__sql"></span>
                                   </div>
                               </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">Google Suite</h3>
                                       <span class="skills__number">70%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__google"></span>
                                   </div>
                               </div>
                            </div>
                        </div>
                         <!--==================== SKILLS 2 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-briefcase-alt skills__icon"></i>
                               <div>
                                   <h1 class="skills__title">Operations & Project Management</h1>
                                   <span class="skills__subtitle">Streamlining processes and driving efficiency to achieve strategic operational goals.</span>
                               </div>

                               <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Process Optimization</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__po"></span>
                                    </div>
                               </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">Project Management</h3>
                                       <span class="skills__number">80%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__counter"></span>
                                   </div>
                               </div>
                               <div class="skills__data">
                                    <div class="skills__titles">
                                      <h3 class="skills__name">Supply Chain Management</h3>
                                      <span class="skills__number">70%</span>
                                    </div>
                                    <div class="skills__bar">
                                       <span class="skills__percentage skills__google"></span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">MS Office Suite</h3>
                                       <span class="skills__number">95%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__office"></span>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <!--==================== SKILLS 3 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                               <i class="uil uil-user skills__icon"></i>
                               <div>
                                   <h1 class="skills__title">Customer Success & Relationship Management</h1>
                                   <span class="skills__subtitle">Building lasting relationships and enhancing customer satisfaction through effective support and insights.</span>
                               </div>

                               <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Relationship Management</h3>
                                        <span class="skills__number">90%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">Problem Solving</h3>
                                       <span class="skills__number">80%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__css"></span>
                                   </div>
                               </div>
                               <div class="skills__data">
                                   <div class="skills__titles">
                                       <h3 class="skills__name">Data-Driven Insights</h3>
                                       <span class="skills__number">85%</span>
                                   </div>
                                   <div class="skills__bar">
                                       <span class="skills__percentage skills__js"></span>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <!--==================== SKILLS 4 ====================-->
                       <div class="skills__content skills__close">
                        <div class="skills__header">
                           <i class="uil uil-money-bill skills__icon"></i>
                           <div>
                               <h1 class="skills__title">Financial Expertise</h1>
                               <span class="skills__subtitle">Ensuring financial accuracy and compliance while guiding strategic budgeting and forecasting.</span>
                           </div>

                           <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Financial Reporting</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                           <div class="skills__data">
                               <div class="skills__titles">
                                   <h3 class="skills__name">Tax Compliance</h3>
                                   <span class="skills__number">80%</span>
                               </div>
                               <div class="skills__bar">
                                   <span class="skills__percentage skills__css"></span>
                               </div>
                           </div>
                           <div class="skills__data">
                               <div class="skills__titles">
                                   <h3 class="skills__name">Budgeting & Forecasting</h3>
                                   <span class="skills__number">85%</span>
                               </div>
                               <div class="skills__bar">
                                   <span class="skills__percentage skills__js"></span>
                               </div>
                           </div>
                       </div>
                   </div>
                   <!--==================== SKILLS 5 ====================-->
                   <div class="skills__content skills__close">
                    <div class="skills__header">
                       <i class="uil uil-estate skills__icon"></i>
                       <div>
                           <h1 class="skills__title">Business Development & Strategic Leadership</h1>
                           <span class="skills__subtitle">Driving growth and innovation through market analysis, negotiation, and strong team leadership.</span>
                       </div>

                       <i class="uil uil-angle-down skills__arrow"></i>
                    </div>
                    <div class="skills__list grid">
                        <div class="skills__data">
                            <div class="skills__titles">
                                <h3 class="skills__name">Market Research</h3>
                                <span class="skills__number">90%</span>
                            </div>
                            <div class="skills__bar">
                                <span class="skills__percentage skills__html"></span>
                            </div>
                        </div>
                       <div class="skills__data">
                           <div class="skills__titles">
                               <h3 class="skills__name">PNegotiation Skills</h3>
                               <span class="skills__number">80%</span>
                           </div>
                           <div class="skills__bar">
                               <span class="skills__percentage skills__css"></span>
                           </div>
                       </div>
                       <div class="skills__data">
                           <div class="skills__titles">
                               <h3 class="skills__name">Team Leadership</h3>
                               <span class="skills__number">85%</span>
                           </div>
                           <div class="skills__bar">
                               <span class="skills__percentage skills__tl"></span>
                           </div>
                       </div>
                   </div>
               </div>
                <!--==================== SKILLS 6 ====================-->
               <div class="skills__content skills__close">
                <div class="skills__header">
                    <i class="uil uil-github-alt skills__icon"></i>
                   <div>
                       <h1 class="skills__title">Cybersecurity & Risk Management</h1>
                       <span class="skills__subtitle">Protecting organizational assets and ensuring compliance through robust security measures and risk assessments.</span>
                   </div>

                   <i class="uil uil-angle-down skills__arrow"></i>
                </div>
                <div class="skills__list grid">
                    <div class="skills__data">
                        <div class="skills__titles">
                            <h3 class="skills__name">Risk Management</h3>
                            <span class="skills__number">80%</span>
                        </div>
                        <div class="skills__bar">
                            <span class="skills__percentage skills__po"></span>
                        </div>
                   </div>
                   <div class="skills__data">
                       <div class="skills__titles">
                           <h3 class="skills__name">Security Architecture</h3>
                           <span class="skills__number">90%</span>
                       </div>
                       <div class="skills__bar">
                           <span class="skills__percentage skills__html"></span>
                       </div>
                   </div>
                   <div class="skills__data">
                        <div class="skills__titles">
                          <h3 class="skills__name">SCompliance & Governance</h3>
                          <span class="skills__number">85%</span>
                        </div>
                        <div class="skills__bar">
                           <span class="skills__percentage skills__tl"></span>
                        </div>
                    </div>
                </div>
            </div>
                    </div>
                </div>
            </section>

              <!--==================== QUALIFICATION ====================-->
        <section class="qualification__section">
            <h2 class="section__title">Qualifications</h2>
            <span class="section__subtitle">My Personal Journey</span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Education
                    </div>

                    <div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Work
                    </div>
                </div>

                <div class="qualification__sections">
            <!--==================== QUALIFICATION CONTENT 1 ====================-->
            <div class="qualification__content qualification__active" data-content id="education">
             <!--==================== QUALIFICATION 1 ====================--> 
             <div class="qualification__data">
                 <div>
                     <h3 class="qualification__title">Bachelor of Business Information Technology </h3>
                     <span class="qualification__subtitle">Mount Kenya University, Kenya</span>
                     <div class="qualification__calendar">
                        <i class="uil uil-calendar-alt"></i>
                        2012 - 2015
                     </div>
                 </div>

                 <div>
                     <span class="qualification__rounder"></span>
                     <span class="qualification__line"></span>
                 </div>
             </div>
             
             <!--==================== QUALIFICATION 2 ====================--> 
             <div class="qualification__data">
                <div></div>
                <div>
                   <span class="qualification__rounder"></span>
                   <span class="qualification__line"></span>
                </div>

                <div>
                    <h3 class="qualification__title">Certified Public Accountant (CPA II)</h3>
                    <span class="qualification__subtitle">Technical University of Kenya, Kenya</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2012 - 2013
                    </div>
                </div>
            </div> 

            <!--==================== QUALIFICATION 3 ====================--> 
            <div class="qualification__data">
                <div>
                    <h3 class="qualification__title">Certified Customer Success Manager II </h3>
                    <span class="qualification__subtitle">Gainsight - Online</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2023
                    </div>
                </div>

                <div>
                    <span class="qualification__rounder"></span>
                    <span class="qualification__line"></span>
                </div>
            </div> 

            <!--==================== QUALIFICATION 4 ====================--> 
            <div class="qualification__data">
                <div></div>
                <div>
                   <span class="qualification__rounder"></span>
                   <span class="qualification__line"></span>
                </div>

                <div>
                    <h3 class="qualification__title">Certified Information Systems Security Professional</h3>
                    <span class="qualification__subtitle">Alison - Online</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2024
                    </div>
                </div>
            </div> 

             <!--==================== QUALIFICATION 5 ====================--> 
             <div class="qualification__data">
                <div>
                    <h3 class="qualification__title">Introduction To Digital Marketing</h3>
                    <span class="qualification__subtitle">Alison - Online</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2024
                    </div>
                </div>

                <div>
                    <span class="qualification__rounder"></span>
                    <span class="qualification__line"></span>
                </div>
            </div> 

            <!--==================== QUALIFICATION 6 ====================--> 
            <div class="qualification__data">
                <div></div>
                <div>
                   <span class="qualification__rounder"></span>
                   <span class="qualification__line"></span>
                </div>

                <div>
                    <h3 class="qualification__title">Certified Ethical Hacker C|EH</h3>
                    <span class="qualification__subtitle">EC-Council - Online</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2018
                    </div>
                </div>
            </div> 

             <!--==================== QUALIFICATION 7 ====================--> 
             <div class="qualification__data">
                <div>
                    <h3 class="qualification__title">AWS Certified Security - Specialist</h3>
                    <span class="qualification__subtitle">AWS - Online</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2020
                    </div>
                </div>

                <div>
                    <span class="qualification__rounder"></span>
                    <span class="qualification__line"></span>
                </div>
            </div> 

            <!--==================== QUALIFICATION 6 ====================--> 
            <div class="qualification__data">
                <div></div>
                <div>
                   <span class="qualification__rounder"></span>
                   <span class="qualification__line"></span>
                </div>

                <div>
                    <h3 class="qualification__title">Strategy & Operations</h3>
                    <span class="qualification__subtitle">International Business Management Institute - Germany Online</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2020
                    </div>
                </div>
            </div> 

            <!--==================== QUALIFICATION 7 ====================--> 
            <div class="qualification__data">
                <div>
                    <h3 class="qualification__title">Inclusive Leadership Training</h3>
                    <span class="qualification__subtitle">Catalyst - edX Online</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2020
                    </div>
                </div>

                <div>
                    <span class="qualification__rounder"></span>
                    <span class="qualification__line"></span>
                </div>
            </div> 

            <!--==================== QUALIFICATION 8 ====================--> 
            <div class="qualification__data">
                <div></div>
                <div>
                    <span class="qualification__rounder"></span>
                   <!-- <span class="qualification__line"></span> -->
                </div>

                <div>
                    <h3 class="qualification__title">Data Analyst Professional Certification</h3>
                    <span class="qualification__subtitle">Google | Coursera - Online</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2021
                    </div>
                </div> 
            </div>
            </div>
            
            <!--==================== QUALIFICATION CONTENT 2 ====================-->
            <div class="qualification__content" data-content id="work">
                <!--==================== QUALIFICATION 1 ====================--> 
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Customer Support Specialist</h3>
                        <span class="qualification__subtitle">Zendesk - Remote</span>
                        <div class="qualification__calendar">
                           <i class="uil uil-calendar-alt"></i>
                           2023 - 2024
                        </div>
                    </div>
   
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                </div>
                
                <!--==================== QUALIFICATION 2 ====================--> 
                <div class="qualification__data">
                   <div></div>
                   <div>
                      <span class="qualification__rounder"></span>
                      <span class="qualification__line"></span>
                   </div>
   
                   <div>
                       <h3 class="qualification__title">Operations Manager</h3>
                       <span class="qualification__subtitle">Beta Security Limited - Kenya</span>
                       <div class="qualification__calendar">
                          <i class="uil uil-calendar-alt"></i>
                          2019 - 2022
                       </div>
                   </div>
               </div> 

               <!--==================== QUALIFICATION 3 ====================--> 
               <div class="qualification__data">
                <div>
                    <h3 class="qualification__title">Restaurant General Manager</h3>
                    <span class="qualification__subtitle">KFC Kenya - Nairobi</span>
                    <div class="qualification__calendar">
                       <i class="uil uil-calendar-alt"></i>
                       2015 - 2019
                    </div>
                </div>

                <div>
                    <span class="qualification__rounder"></span>
                    <span class="qualification__line"></span>
                </div>
            </div>
            
            <!--==================== QUALIFICATION 4 ====================--> 
            <div class="qualification__data">
               <div></div>
               <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
               </div>

               <div>
                   <h3 class="qualification__title">Accountant | Shop Attendant</h3>
                   <span class="qualification__subtitle">Eden Harvest Limited - Kenya</span>
                   <div class="qualification__calendar">
                      <i class="uil uil-calendar-alt"></i>
                      2012 - 2013
                   </div>
               </div>
           </div> 
   
               <!--==================== QUALIFICATION 5 ====================--> 
               <div class="qualification__data">
                   <div>
                       <h3 class="qualification__title"></h3>
                       <span class="qualification__subtitle"></span>
                       <div class="qualification__calendar">
                          <i class="uil uil-calendar-alt"></i>
                          
                       </div>
                   </div>
   
                   <div>
                       <span class="qualification__rounder"></span>
                       <!-- <span class="qualification__line"></span> -->
                   </div>
               </div> 
          
               </div> 
             
               </div>
            </div>
        </section>
      
        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">What I Offer</span>

            <div class="services__container container grid">
        <!--==================== SERVICES 1 ====================-->  
        <div class="services__content">
            <div>
                <i class="uil uil-analytics skills__icon"></i>
                <h3 class="services__title">Data Analysis<br></h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Data Analysis <br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>I analyze data systems.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Automating information retrieval.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Systematically applying statistical and logical techniques.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Visualizing graphs, charts and preparing reports and dashboards.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>  
        
        <!--==================== SERVICES 2 ====================--> 
        <div class="services__content">
            <div>
                <i class="uil uil-briefcase-alt skills__icon"></i>
                <h3 class="services__title">Operations & Project Management<br> </h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Operations & Project Management<br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>I streamline processes.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Implementing strategies to enhance operational efficiency.</p>                            </p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Leading cross-functional teams to achieve project goals.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Managing logistics and inventory for optimal flow.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>  
       
        <!--==================== SERVICES 3 ====================-->
        <div class="services__content">
            <div>
                <i class="uil uil-user services__icon"></i>
                <h3 class="services__title">Customer Success & Relationship Management<br></h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Customer Success & Relationship Management<br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>I build strong client relationships.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Enhancing customer satisfaction through proactive support.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Identifying and resolving customer issues effectively.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Leveraging feedback to inform service improvements.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--==================== SERVICES 4 ====================-->
        <div class="services__content">
            <div>
                <i class="uil uil-money-bill services__icon"></i>
                <h3 class="services__title">Finance & Accounting<br></h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Finance & Accounting<br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>I ensure financial accuracy.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Preparing detailed financial statements and reports.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Navigating tax compliance and regulations.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Developing budgets and forecasts for strategic planning.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--==================== SERVICES 5 ====================-->
        <div class="services__content">
            <div>
                <i class="uil uil-file-alt services__icon"></i>
                <h3 class="services__title">Business Development and Strategic Leadership<br></h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Business Development and Strategic Leadership<br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>I drive organizational growth.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Analyzing market trends to identify opportunities.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Negotiating partnerships to maximize value.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Leading teams to execute strategic initiatives effectively.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--==================== SERVICES 6 ====================-->
        <div class="services__content">
            <div>
                <i class="uil uil-money-bill services__icon"></i>
                <h3 class="services__title">Cybersecurity & Risk Management <br></h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Cybersecurity & Risk Management<br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>I protect organizational assets.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Identifying and mitigating security risks.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>NDesigning secure systems and networks.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Ensuring compliance with regulations and best practices.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        </section>
        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">

            <h2 class="section__title">Portfolio</h2>
            <span class="section__subtitle">Most Recent Works</span>

            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
        <!--==================== PORTFOLIO 1 ====================-->
        
            <div class="portfolio__content grid swiper-slide">
                <img src="./packages/images/dashboard.png" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 class="portfolio__title">Customer Segmentation Analysis</h3>
                    <p class="portfolio__description">Conducted a detailed analysis of customer data to identify distinct segments based on purchasing behavior and demographics. Used clustering techniques to group customers, providing insights into target marketing strategies and personalized promotions that enhance engagement.</p>
                    <a href="#" class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <div class="portfolio__content grid swiper-slide">
                <img src="./packages/images/project.jpg" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 class="portfolio__title">Process Optimization Study</h3>
                    <p class="portfolio__description"> Analyze existing operational workflows to identify inefficiencies and bottlenecks. Use Lean Six Sigma methodologies to map processes, gather data, and propose improvements that streamline operations, reduce costs, and enhance overall productivity.</p>
                    <a href="#" class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <!--==================== PORTFOLIO 2 ====================-->
        
            <div class="portfolio__content grid swiper-slide">
                <img src="./packages/images/financial.png" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 class="portfolio__title">Financial Modeling</h3>
                    <p class="portfolio__description">Develop a comprehensive financial model for a new product launch, incorporating revenue forecasts, cost estimates, and break-even analysis. This model will help stakeholders make informed decisions about pricing strategies, budget allocations, and potential profitability.</p>
                    <a href="#" class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <div class="portfolio__content grid swiper-slide">
                <img src="./packages/images/funnel.png" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 class="portfolio__title">Market Entry Strategy Report</h3>
                    <p class="portfolio__description">Conduct thorough market research to evaluate potential opportunities for entering a new market. Analyze competitors, target demographics, and market trends, and present a strategic report outlining recommended approaches, marketing tactics, and resource needs for successful entry.</p>
                    <a href="#" class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <div class="portfolio__content grid swiper-slide">
                <img src="./packages/images/security.jpg" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 class="portfolio__title">Security Risk Assessment and Mitigation Plan</h3>
                    <p class="portfolio__description">Perform a comprehensive security risk assessment of an organization’s IT infrastructure, identifying vulnerabilities and threats. Develop a detailed mitigation plan with prioritized recommendations to enhance security posture and ensure compliance with industry regulations.</p>
                    <a href="#" class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>

            <!--==================== PORTFOLIO 3 ====================-->
        
            <div class="portfolio__content grid swiper-slide">
                <img src="./packages/images/crm.png" alt="" class="portfolio__img">

                <div class="portfolio_">
                    <h3 class="portfolio__title">CRM</h3>
                    <p class="portfolio__description">Collect and analyze customer feedback from surveys and reviews to assess satisfaction levels and identify key pain points. Create actionable recommendations based on data insights to improve customer experience and retention strategies.</p>
                    <a href="#" class="button button--flex button--small portfolio__button">
                        Demo
                        <i class="uil uil-arrow-right button__icon"></i>
                    </a>
                </div>
            </div>
                </div>

            <!-- add arrows-->
            <div class="swiper-button-next">
                <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
            </div>

            <div class="swiper-button-prev">
                <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
            </div>

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            
        
        </div>

        </section>

        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section">

            <div class="project__bg">
                <div class="project__container container grid">
                    <div class="project__data">
                        <h2 class="project__title">You have a new project?</h2>
                        <p class="project__description">Contact me now and get discounts on your Web development projects.</p>
                        <a href="#contact" class="button button--flex button--green">Contact me
                            <i class="uil uil-message project__icon button__icon"></i>
                        </a>
                       
                    </div>
                    <!-- <img src="assets/img/project.png" alt="" class="project__img"> -->
                </div>
            </div>

        </section>

        <!--==================== TESTIMONIAL ====================-->
        <section class="testimonial section">

            <h2 class="section__title">Testimonials</h2>
            <span class="section__subtitle">My client saying</span>

            <div class="testimonial__container container swiper-container">
                <div class="swiper-wrapper">
                <!--==================== TESTIMONIAL 1 ====================-->
                    <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                                <img src="./packages/images/man.png" alt="" class="testimonial__img">
                                
                                <div>
                                    <h3 class="testimonial__name">Nicholas Muu</h3>
                                    <span class="testimonial__client">Field Security Manager</span>
                                </div>
                            </div>
                            <div>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial__description">"During our time working together, Kenneth demonstrated exceptional skills in process optimization and team leadership. His ability to identify inefficiencies and implement streamlined workflows significantly improved our operational efficiency. Kenneth consistently fostered a collaborative environment, motivating the team to achieve and exceed our project goals. His insights were invaluable in driving our operational success."</p>
                    </div>
                    <!--==================== TESTIMONIAL 2 ====================-->
                    <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                                <img src="./packages/images/man.png" alt="" class="testimonial__img">
                                
                                <div>
                                    <h3 class="testimonial__name">Robert Smith</h3>
                                    <span class="testimonial__client">Regional Customer Relations [Remote]</span>
                                </div>
                            </div>
                            <div>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial__description">"Having Kenneth on our customer service team was a game changer. His ability to analyze customer feedback and turn it into actionable strategies significantly improved our customer satisfaction scores. Kenneth approached every customer interaction with empathy and professionalism, building strong relationships that enhanced customer loyalty. His dedication to continuous improvement was evident and greatly contributed to our success."</p>
                    </div>
                    <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                                <img src="./packages/images/man.png" alt="" class="testimonial__img">
                                
                                <div>
                                    <h3 class="testimonial__name">Eric Gikonyo</h3>
                                    <span class="testimonial__client">Executive Director</span>
                                </div>
                            </div>
                            <div>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial__description">"I had the pleasure of working with Kenneth on several financial modeling projects, where his analytical skills and attention to detail truly stood out. He expertly developed comprehensive financial models that provided our leadership team with the insights needed to make strategic decisions. Kenneth not only excelled in technical financial skills but also communicated complex concepts clearly, making him a trusted advisor within the team."</p>
                    </div>
                    <!--==================== TESTIMONIAL 3 ====================-->
                    <div class="testimonial__content swiper-slide">
                        <div class="testimonial__data">
                            <div class="testimonial__header">
                                <img src="./packages/images/man.png" alt="" class="testimonial__img">
                                
                                <div>
                                    <h3 class="testimonial__name">Karl Martins</h3>
                                    <span class="testimonial__client">Employee Relations Officer</span>
                                </div>
                            </div>
                            <div>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                                <i class="uil uil-star testimonial__icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial__description">"Kenneth played a critical role in our operational strategy, bringing a data-driven approach to decision-making. His expertise in analyzing workflows and implementing best practices led to measurable improvements in our productivity and service delivery. Kenneth is not only a skilled operations professional but also a natural leader who inspired those around him to strive for excellence."</p>
                    </div>      
                </div>

                <!--Add pagination-->
                <div class="swiper-pagination swiper-pagination-testimonial"></div>
            </div>
            </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone-alt contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Call Me</h3>
                            <span class="contatc__subtitle">(+254) 7084 99118</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">E-mail</h3>
                            <span class="contatc__subtitle">kenneth.mandania@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contatc__subtitle">Nairobi, Kenya</span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label id="name" class="contact__label">Name</label>
                            <input type="text" class="contact__input">
                        </div>

                        <div class="contact__content">
                            <label id= "email" class="contact__label">E-mail</label>
                            <input type="email" class="contact__input">
                        </div>
                    </div>

                    <div class="contact__content">
                        <label id="text" class="contact__label">Subject</label>
                        <input type="text" class="contact__input">
                    </div>

                    <div class="contact__content">
                        <label id="message" class="contact__label">Message</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                    </div>

                    <div>
                        <a href="#" class="button button--flex">
                            Send message
                            <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </form>
            </div>

        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">

        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Kenneth Mwangi</h1>
                    <span class="footer__subtitle">Data Analyst | Operations Manager | Customer Success Specialist | CISSP | Accountant | Cyber Security Specialist | Business Developer | Retail Manager.</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                        <i class="uil uil-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com//" target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com/K" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&#169; Kenneth Mwangi. | All rights reserved.</p>
        </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    

    <!--==================== SWIPER JS ====================-->
    <script src="./packages/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="./packages/js/main.js"></script>
</body>

</html>